# datahem.processor

./: .gitignore  NOTICE.md  README.md  THIRD-PARTY.txt  pom.xml
anonymize/: Dockerfile  cloudbuild.yaml  pom.xml
anonymize/src/main/java/io/anemos/metastore/core/proto/: Convert.java  ProtoDescriptor.java
anonymize/src/main/java/org/datahem/processor/anonymize/: AnonymizeStreamPipeline.java  AnonymizeStreamPipeline.java_  Anonymizer.java  README.md
anonymize/src/main/java/org/datahem/processor/utils/: JsonFormatExtension.java_  ProtobufUtils.java  TablePartition.java
anonymize/src/main/java/org/datahem/protobuf/options/: Options.java
anonymize/src/test/java/org/datahem/processor/anonymize/: AnonymizePipelineTest.java  DynamoDbStreamPipelineTest.java_
aws/kinesis/: LICENSE.txt  pom.xml
aws/sqs/: pom.xml
generic/: .factorypath  .project  CLOUDBUILD.md  Dockerfile  LICENSE.txt  cloudbuild.yaml  dependencies.txt  pom.xml  pom.xml_  testSchemas.desc
generic-etl-avro/: LICENSE.txt  pom.xml
generic-etl-protobuf/: pom.xml
generic/proto/: README.md
generic/proto/datahem/options/: options.proto
generic/proto/datahem/test/: test_schema_options.proto  test_with_options.proto  test_without_options.proto
generic/src/license/agpl_v3_later/: header.txt.ftl  license.txt
generic/src/main/java/io/anemos/metastore/core/proto/: Convert.java  ProtoDescriptor.java  ProtoLanguageFileWriter.java_
generic/src/main/java/org/datahem/processor/dynamodb/: Config.java  DynamoDbStreamPipeline.java  README.md
generic/src/main/java/org/datahem/processor/generic/: GenericStreamPipeline.java  PubsubMessageToTableRowFn.java  README.md  TablePartition.java
generic/src/main/java/org/datahem/processor/utils/: Failure.java  ProtobufUtils.java  TablePartition.java
generic/src/main/java/org/datahem/protobuf/options/: Bigquery._  Options.java
generic/src/test/java/org/datahem/processor/: GenericStreamPipelineTest.java
generic/src/test/java/org/datahem/processor/dynamodb/: DynamoDbStreamPipelineTest.java  DynamoDbStreamPipelineTest.java_
generic/src/test/java/org/datahem/processor/generic/: GenericStreamPipelineTest.java  GenericStreamPipelineTest.java_  GenericStreamPipelineTest.java__
measurementprotocol/: .factorypath  .project  Dockerfile  cloudbuild.yaml  pom.xml
measurementprotocol/src/main/java/org/datahem/processor/measurementprotocol/: Config.java  MeasurementProtocolBackfillPipeline.java  MeasurementProtocolBackfillPipeline.java_  MeasurementProtocolPipeline.java  README.md
measurementprotocol/src/main/java/org/datahem/processor/measurementprotocol/utils/: BaseEntity.java  EventEntity.java  ExceptionEntity.java  ExperimentEntity.java  MPEntityToTableRowFn.java  MeasurementProtocolBuilder.java  MeasurementProtocolOptions.java  PageviewEntity.java  Parameter.java  PayloadToMPEntityFn.java  ProductEntity.java  ProductImpressionEntity.java  PromotionEntity.java  SchemaHelper.java  SiteSearchEntity.java  SocialEntity.java  TimingEntity.java  TrafficEntity.java  TransactionEntity.java
measurementprotocol/src/main/java/org/datahem/processor/measurementprotocol/v1/: Config.java  MeasurementProtocolPipeline.java
measurementprotocol/src/main/java/org/datahem/processor/measurementprotocol/v1/utils/: BaseEntity.java  EventEntity.java  ExceptionEntity.java  ExperimentEntity.java  MPEntityToTableRowFn.java  MeasurementProtocolBuilder.java  PageviewEntity.java  Parameter.java  PayloadToMPEntityFn.java  ProductEntity.java  ProductImpressionEntity.java  PromotionEntity.java  SiteSearchEntity.java  SocialEntity.java  TimingEntity.java  TrafficEntity.java  TransactionEntity.java
measurementprotocol/src/main/java/org/datahem/processor/measurementprotocol/v2/: Config.java  MeasurementProtocolPipeline.java
measurementprotocol/src/main/java/org/datahem/processor/measurementprotocol/v2/utils/: AttributesEntity.java  BaseEntity.java  DeviceEntity.java  EventEntity.java  ExceptionEntity.java  ExperimentEntity.java  GeoEntity.java  LatencyEntity.java  MeasurementProtocolBuilder.java  MeasurementProtocolToTableRowFn.java  PageEntity.java  Parameter.java_  PayloadToMPEntityFn.java  PayloadToMeasurementProtocolFn.java  ProductEntity.java  ProductImpressionEntity.java_  PromotionEntity.java  PropertyEntity.java  SiteSearchEntity.java  SocialEntity.java  TimeEntity.java  TimingEntity.java  TrafficEntity.java  TrafficSourceEntity.java  TransactionEntity.java
measurementprotocol/src/main/java/org/datahem/processor/utils/: BackupToByteArrayFn.java  FieldMapper.java  JsonToTableRowFn.java  ProtobufUtils.java
measurementprotocol/src/main/java/org/datahem/protobuf/collector/v1/: CollectorPayloadEntityProto.java
measurementprotocol/src/main/java/org/datahem/protobuf/measurementprotocol/v1/: MPEntityProto.java
measurementprotocol/src/main/java/org/datahem/protobuf/measurementprotocol/v2/: CustomDimension.java  CustomDimensionOrBuilder.java  CustomMetric.java  CustomMetricOrBuilder.java  Device.java  DeviceOrBuilder.java  Ecommerce.java  EcommerceOrBuilder.java  Event.java  EventOrBuilder.java  Exception.java  ExceptionOrBuilder.java  Experiment.java  ExperimentOrBuilder.java  Geo.java  GeoOrBuilder.java  Latency.java  LatencyOrBuilder.java  MeasurementProtocol.java  MeasurementProtocolOrBuilder.java  MeasurementProtocolOuterClass.java  Page.java  PageOrBuilder.java  Product.java  ProductOrBuilder.java  Promotion.java  PromotionOrBuilder.java  Property.java  PropertyOrBuilder.java  Refund.java  RefundOrBuilder.java  Social.java  SocialOrBuilder.java  Time.java  TimeOrBuilder.java  TrafficSource.java  TrafficSourceOrBuilder.java  Transaction.java  TransactionOrBuilder.java  _ATTRIBUTES.java  (+1 more)
measurementprotocol/src/test/java/org/datahem/processor/measurementprotocol/: MeasurementProtocolPipelineTest.java  MeasurementProtocolPipelineTest.java_
measurementprotocol/src/test/java/org/datahem/processor/measurementprotocol/v2/: MeasurementProtocolPipelineTest.java
measurementprotocol/test/java/org/datahem/processor/measurementprotocol/: MeasurementProtocolPipelineTest.java
pubsub/: pom.xml
(+146 files in other folders)
